/*!
Theme Name: Kota
Theme URI:
Author: Arjun Gill
Author URI:
Description: A clean and uncluttered WordPress theme with a customizable accent color and support for WooCommerce.
Version: 1.0.2
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: kota
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Kota is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Layout
# Widgets
# Content
	## Posts and pages
	## Comments
# Footer
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
	 ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
	line-height: 1.15; /* 1 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
	margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
	box-sizing: content-box; /* 1 */
	height: 0; /* 1 */
	overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
	border-bottom: none; /* 1 */
	text-decoration: underline; /* 2 */
	text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
	font-family: monospace, monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.15; /* 1 */
	margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */

legend {
	box-sizing: border-box; /* 1 */
	color: inherit; /* 2 */
	display: table; /* 1 */
	max-width: 100%; /* 1 */
	padding: 0; /* 3 */
	white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
	vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
	margin: 0 .5em;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
	display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
input,
select,
optgroup,
textarea {
	color: #7c7c7c;
	font-family: "Lato", sans-serif;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.6;
	letter-spacing: .02em;
}

h1, h2, h3, h4, h5, h6 {
	color: #262e4d;
	font-family: "Dosis", sans-serif;
	font-weight: 700;
	clear: both;
}

h1 {
	font-size: 2.2em;
}

h2 {
	font-size: 2em;
}

h3 {
	font-size: 1.8em;
}

h4 {
	font-size: 1.6em;
}

h5 {
	font-size: 1.4em;
}

h6 {
	font-size: 1.2em;
}

p {
	margin-bottom: 1.5em;
}

.site-title {
	font-size: 2.4em;
	margin: 0;
	padding: 0;
}

.site-description {
	margin: 0;
	padding: 0;
}

h2.entry-title,
h2.entry-title a {
	font-size: 1.4rem;
	font-weight: normal;
	margin: .5em 0;
	color: #262e4d;
}

h2.entry-title a:hover,
h2.entry-title a:focus,
h2.entry-title a:active {
	color: #00d6a5;
}

.widget-area h2 {
	font-size: 1.2rem;
	font-weight: normal;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

.opacity-accent {
	opacity: .5;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	/* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
	-ms-word-wrap: break-word;
	word-wrap: break-word;
}

body {
	background: #fff;
	/* Fallback for when there is no custom background color defined. */
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul, ol {
	margin: 0 0 1.5em 0;
	padding: 0 0 0 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto;
	/* Make sure images are scaled correctly. */
	max-width: 100%;
	/* Adhere to container width. */
}

figure {
	margin: 1em 0;
	/* Extra wide images within figure tags don't overflow the content area. */
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	background: #262e4d;
	color: #fff;
	text-align: left;
	margin: 0 0 1.5em;
	width: 100%;
}

table th,
table td {
	padding: .75em;
	border: 1px solid rgba(255,255,255,.15);
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
.wp-block-button__link,
a.button,
a.added_to_cart,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 2px solid transparent;
	border-radius: 3px;
	background: #00d6a5;
	color: #fff;
	line-height: 1;
	padding: .6em 1em .4em;
	cursor: pointer;
}

button:hover,
.wp-block-button__link:hover,
a.button:hover,
a.added_to_cart:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border: 2px solid transparent;
	background: #00d6a5;
	color: #fff;
}

button:active,
.wp-block-button__link:active,
a.button:active,
a.added_to_cart:active,
button:focus,
.wp-block-button__link:focus,
a.button:focus,
a.added_to_cart:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border: 2px solid #5e696e;
	background: #00d6a5;
	color: #fff;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	background: #fdfdfd;
	border: 2px solid #f0f0f0;
	border-radius: 3px;
	padding: .3em .3em .2em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
	border-color: #ccc;
}

select {
	border: 2px solid #f0f0f0;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: #00d6a5;
	text-decoration: none;
}

a:visited {
	color: #00d6a5;
}

a:hover, a:focus, a:active {
	color: #00d6a5;
}

a:focus {
	outline: thin dotted;
}

a:hover, a:active {
	outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.site-navbar ul,
.footer-menu ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0;
	padding: 0;
}

.site-navbar ul.site-search-toggle,
.site-navbar-menu {
	display: inline-block;
}

.site-search-toggle {
	cursor: pointer;
}

.site-navbar .site-search-wrap {
	position: absolute;
	top: 0;
	z-index: 999999;
	left: -999em;
	display: block;
	background: #f9f9f9;
	width: 100%;
	padding: 2em;
	text-align: center;
	white-space: nowrap;
}

.site-search-toggle.toggled .site-search-wrap {
	left: 0;
}

.site-search-toggle .site-search-wrap .fa-times {
	font-size: 2em;
}

.site-navbar .widget_product_search input[type="search"] {
	background: #fff;
	border: 2px solid #f2f2f2;
}

.site-navbar .widget_shopping_cart ul {
	flex-direction: column;
}

.site-navbar li,
.footer-menu li {
	padding: .5em;
}

.site-navbar a {
	color: #262e4d;
}

a.remove {
	color: red;
}

.site-navbar a.remove {
	color: red;
	float: left;
	margin-right: 1em;
}

.site-navbar a.button {
	display: block;
	text-align: center;
	background: #00d6a5;
	color: #fff;
	border-radius: 3px;
	padding: .5em;
	margin: .5em;
}

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul:hover > li {
	opacity: .5;
}

.main-navigation ul:hover > li:hover {
	opacity: 1;
}

.main-navigation ul ul {
	background: #f9f9f9;
	border-top: 5px solid #00d6a5;
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: 1em;
}

.main-navigation li {
	position: relative;
	padding: 1em;
}

.main-navigation ul ul li {
	padding: .5em 1em;
}

.main-navigation a {
	display: block;
	color: #262e4d;
	text-decoration: none;
	text-transform: uppercase;
}

.main-navigation a:visited,
.main-navigation a:hover,
.main-navigation a:focus,
.main-navigation a:active {
	color: #262e4d;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

.menu-toggle,
.menu-toggle:hover,
.menu-toggle:focus,
.menu-toggle:active {
	margin: 0 auto 1em;
	border: none;
	background: transparent;
	padding: 0;
	color: #262e4d;
}

.main-navigation .fa-bars {
	width: 1em;
}

.main-navigation.toggled .fa-bars:before {
	content: "\f00d";
}

@media screen and (min-width: 48em) {
	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		background: transparent;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.main-navigation ul ul {
		display: block;
	}

	.main-navigation ul li:hover > ul,
	.main-navigation ul li.focus > ul {
		left: 0;
	}

}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.comment-navigation .nav-previous a,
.posts-navigation .nav-previous a,
.post-navigation .nav-previous a,
.comment-navigation .nav-next a,
.posts-navigation .nav-next a,
.post-navigation .nav-next a {
	position: relative;
	display: inline-block;
	padding: .5em .75em;
	border: 2px solid #f9f9f9;
}

.comment-navigation .nav-previous a,
.posts-navigation .nav-previous a,
.post-navigation .nav-previous a {
	padding: .5em .75em .5em 1.75em;
}

.comment-navigation .nav-next a,
.posts-navigation .nav-next a,
.post-navigation .nav-next a {
	padding: .5em 1.75em .5em .75em;
}

.comment-navigation .nav-previous a:hover,
.posts-navigation .nav-previous a:hover,
.post-navigation .nav-previous a:hover,
.comment-navigation .nav-next a:hover,
.posts-navigation .nav-next a:hover,
.post-navigation .nav-next a:hover {
	background: #f9f9f9;
}

.comment-navigation .nav-previous a:before,
.posts-navigation .nav-previous a:before,
.post-navigation .nav-previous a:before,
.comment-navigation .nav-next a:before,
.posts-navigation .nav-next a:before,
.post-navigation .nav-next a:before {
	position: absolute;
	top: .5em;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
}

.comment-navigation .nav-previous a:before,
.posts-navigation .nav-previous a:before,
.post-navigation .nav-previous a:before {
	left: .75em;
	content: "\f053";
}

.comment-navigation .nav-next a:before,
.posts-navigation .nav-next a:before,
.post-navigation .nav-next a:before {
	right: .75em;
	content: "\f054";
}

.page-numbers {
	list-style: none;
	padding: 0;
}

.page-numbers li {
	display: inline-block;
	margin: 0 .125em;
	padding: 0;
}

.page-numbers li > * {
	padding: .5em .75em;
	border: 2px solid #f9f9f9;
}

.page-numbers li > *:hover,
.page-numbers li > *.current {
	background: #f9f9f9;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
	/* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}











/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.site-header {
	background: #f9f9f9;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

.container {
	max-width: 96em;
	margin: 0 auto;
	padding: 0 1em;
}

.site-header > .container {
	display: flex;
	flex-direction: row;
}

.site-header > .container {
	align-items: center;
}

.site-branding {
	flex-grow: 1;
	padding: 1.5em 0;
	color: #262e4d;
}

.site-navbar {
	padding: 1.5em 0;
	display: block;
	color: #262e4d;
}

.site-info {
	text-align: center;
}

@media screen and (min-width: 48em) {
	.site-navbar {
		display: flex;
		flex-direction: row;
		align-items: flex-end;
	}

	.site-content > .container,
	.site-footer > .container {
		display: flex;
		flex-direction: row;
	}

	.site-footer > .container {
		align-items: center;
	}

	.site-content > .container {
		align-items: normal;
	}

	.content-area {
		width: 70%;
	}

	.no-sidebar .content-area {
		width: 100%;
	}

	.site-info {
		flex-grow: 1;
		text-align: left;
	}

	.footer-menu ul {
		justify-content: right;
	}

	.widget-area {
		width: 28%;
		margin-left: 2%;
		margin-top: 1em;
	}

}

.site-content > .container {
	margin-top: 2em;
}

.articles-wrap {
	display: grid;
	grid-template-columns: 100%;
	margin: 0 -.5em 1em -.5em;
	padding: 0;
}

@media screen and (min-width: 30em) {
	.articles-wrap {
		grid-template-columns: 50% 50%;
	}
}

.articles-wrap article {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 1 1 auto;
	margin: .5em;
	padding: 2em;
	background: #f9f9f9;
	color: #9c9c9c;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget-area,
.widget-area button,
.widget-area input,
.widget-area select,
.widget-area textarea {
	font-size: .875rem;
}

.widget-area ul {
	list-style: none;
	padding-left: .5em;
}

.widget-area li {
	position: relative;
	padding-left: 1em;
}

.widget-area li:before {
	position: absolute;
	top: 0;
	left: 0;
	font-family: "Font Awesome 5 Free";
	font-weight: 700;
	content: '\f0da';
}

.widget {
	margin: 0 0 1.5em;
	/* Make sure select elements fit in widgets. */
}

.widget select {
	max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.post,
.page {
	margin: 0;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.articles-wrap article .post-thumbnail {
	margin: -2em -2em 1em -2em;
}

.articles-wrap article .entry-content {
	margin: .5em 0 0;
}

.entry-categories a,
.entry-meta a,
.entry-footer a {
	color: #9c9c9c;
}

.site-main .comment-navigation a,
.site-main .posts-navigation a,
.site-main .post-navigation a {
	color: #262e4d;
}

.entry-categories a:hover,
.entry-categories a:focus,
.entry-categories a:active,
.entry-meta a:hover,
.entry-meta a:focus,
.entry-meta a:active,
.entry-footer a:hover,
.entry-footer a:focus,
.entry-footer a:active,
.site-main .comment-navigation a:hover,
.site-main .posts-navigation a:hover,
.site-main .post-navigation a:hover,
.site-main .comment-navigation a:focus,
.site-main .posts-navigation a:focus,
.site-main .post-navigation a:focus,
.site-main .comment-navigation a:active,
.site-main .posts-navigation a:active,
.site-main .post-navigation a:active {
	color: #00d6a5;
}

.entry-categories {
	text-transform: uppercase;
}

.entry-categories,
.entry-meta,
.entry-footer {
	font-size: .875em;
}

.single .entry-meta {
	display: block;
	margin: 1em 0;
	padding: .5em .75em;
	border: 2px solid #f9f9f9;
}

.single .entry-meta:hover {
	background: #f9f9f9;
}

.entry-meta > span {
	display: inline-block;
}

.entry-meta .posted-on {
	margin-left: .5em;
}

.entry-footer > span {
	display: block;
	margin: .25em 0 0 0;
}

.single .entry-footer > span {
	margin: 1em 0 1em 0;
	padding: .5em .75em;
	border: 2px solid #f9f9f9;
}

.single .entry-footer > span:hover {
	background: #f9f9f9;
}

.entry-meta .fa,
.entry-meta .far,
.entry-footer .fa,
.entry-footer .far {
	opacity: .5;
}

.entry-meta span:hover .fa,
.entry-meta span:hover .far,
.entry-footer span:hover .fa,
.entry-footer span:hover .far {
	opacity: 1;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
.site-footer {
	background: #262e4d;
	color: #fff;
	padding: 1em 0;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	/* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
	max-width: 16em;
}

.custom-logo-link .custom-logo {
	vertical-align: middle;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}
